## Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively. It provides various data structures and operations for manipulating numerical data and time series. This library is built on top of the NumPy library. Pandas is fast and it has high performance & productivity for users. used for data manipulation, analysis and cleaning.

In [1]:
import pandas as pd
import numpy as np

In [5]:
s = pd.Series([1,2,3,4,5,6,7,np.nan,9])
s

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    7.0
7    NaN
8    9.0
dtype: float64

In [8]:
d = pd.date_range("20200301", periods=10)
d

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df=pd.DataFrame(np.random.randn(10,4), index=d, columns= ["A","B","C","D"])

In [12]:
df

                   A         B         C         D
2020-03-01  0.367738  0.814962  1.994949 -0.857312
2020-03-02 -0.656375  0.079022  0.179279 -0.639967
2020-03-03  0.541618  0.388287 -0.074743 -0.080650
2020-03-04  0.696185 -0.738000  0.483707  0.132943
2020-03-05  0.401527  0.576128 -1.236546 -1.241046
2020-03-06 -0.333959 -1.002053  2.448506 -1.678261
2020-03-07 -1.684059  0.259557  0.260302  0.469010
2020-03-08 -0.538504 -1.642656 -0.261816  1.775165
2020-03-09  1.309059 -0.006459 -0.052728 -0.991339
2020-03-10  0.715829  0.881674 -0.553423 -1.789753

In [13]:
df.to_numpy()

array([[ 0.36773794,  0.81496224,  1.9949488 , -0.85731178],
       [-0.6563753 ,  0.07902177,  0.17927901, -0.63996743],
       [ 0.54161789,  0.38828724, -0.07474304, -0.08065002],
       [ 0.69618463, -0.73800014,  0.48370691,  0.13294328],
       [ 0.40152685,  0.57612818, -1.23654646, -1.24104617],
       [-0.33395861, -1.00205292,  2.44850605, -1.67826051],
       [-1.68405948,  0.25955724,  0.26030179,  0.46900991],
       [-0.53850435, -1.64265602, -0.26181626,  1.77516515],
       [ 1.30905885, -0.00645917, -0.05272753, -0.9913388 ],
       [ 0.71582853,  0.88167381, -0.5534232 , -1.7897533 ]])

In [14]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.081906  -0.038954   0.318749  -0.490121
std     0.875712   0.831983   1.115801   1.089365
min    -1.684059  -1.642656  -1.236546  -1.789753
25%    -0.487368  -0.555115  -0.215048  -1.178619
50%     0.384632   0.169290   0.063276  -0.748640
75%     0.657543   0.529168   0.427856   0.079545
max     1.309059   0.881674   2.448506   1.775165

In [15]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2020-03-01 -0.857312  1.994949  0.814962  0.367738
2020-03-02 -0.639967  0.179279  0.079022 -0.656375
2020-03-03 -0.080650 -0.074743  0.388287  0.541618
2020-03-04  0.132943  0.483707 -0.738000  0.696185
2020-03-05 -1.241046 -1.236546  0.576128  0.401527
2020-03-06 -1.678261  2.448506 -1.002053 -0.333959
2020-03-07  0.469010  0.260302  0.259557 -1.684059
2020-03-08  1.775165 -0.261816 -1.642656 -0.538504
2020-03-09 -0.991339 -0.052728 -0.006459  1.309059
2020-03-10 -1.789753 -0.553423  0.881674  0.715829

In [17]:
df.sort_values(by="C")

                   A         B         C         D
2020-03-05  0.401527  0.576128 -1.236546 -1.241046
2020-03-10  0.715829  0.881674 -0.553423 -1.789753
2020-03-08 -0.538504 -1.642656 -0.261816  1.775165
2020-03-03  0.541618  0.388287 -0.074743 -0.080650
2020-03-09  1.309059 -0.006459 -0.052728 -0.991339
2020-03-02 -0.656375  0.079022  0.179279 -0.639967
2020-03-07 -1.684059  0.259557  0.260302  0.469010
2020-03-04  0.696185 -0.738000  0.483707  0.132943
2020-03-01  0.367738  0.814962  1.994949 -0.857312
2020-03-06 -0.333959 -1.002053  2.448506 -1.678261

In [18]:
df['A']

2020-03-01    0.367738
2020-03-02   -0.656375
2020-03-03    0.541618
2020-03-04    0.696185
2020-03-05    0.401527
2020-03-06   -0.333959
2020-03-07   -1.684059
2020-03-08   -0.538504
2020-03-09    1.309059
2020-03-10    0.715829
Freq: D, Name: A, dtype: float64

In [19]:
df.loc[d[0]]

A    0.367738
B    0.814962
C    1.994949
D   -0.857312
Name: 2020-03-01 00:00:00, dtype: float64

In [20]:
df.mean()

A    0.081906
B   -0.038954
C    0.318749
D   -0.490121
dtype: float64

In [21]:
df.apply(np.cumsum)

                   A         B         C         D
2020-03-01  0.367738  0.814962  1.994949 -0.857312
2020-03-02 -0.288637  0.893984  2.174228 -1.497279
2020-03-03  0.252981  1.282271  2.099485 -1.577929
2020-03-04  0.949165  0.544271  2.583192 -1.444986
2020-03-05  1.350692  1.120399  1.346645 -2.686032
2020-03-06  1.016733  0.118346  3.795151 -4.364293
2020-03-07 -0.667326  0.377904  4.055453 -3.895283
2020-03-08 -1.205830 -1.264752  3.793637 -2.120118
2020-03-09  0.103228 -1.271212  3.740909 -3.111456
2020-03-10  0.819057 -0.389538  3.187486 -4.901210

In [22]:
df.apply(lambda x: x.max()-x.min())

A    2.993118
B    2.524330
C    3.685053
D    3.564918
dtype: float64

In [23]:
s.value_counts()

1.0    1
2.0    1
3.0    1
4.0    1
5.0    1
6.0    1
7.0    1
9.0    1
dtype: int64

In [24]:
M = pd.Series(['mansi', 'sakshi','Margi', np.nan, 'Mummi', 'Papa'])
M

0     mansi
1    sakshi
2     Margi
3       NaN
4     Mummi
5      Papa
dtype: object

In [25]:
M.str.upper()

0     MANSI
1    SAKSHI
2     MARGI
3       NaN
4     MUMMI
5      PAPA
dtype: object

In [26]:
M.str.lower()

0     mansi
1    sakshi
2     margi
3       NaN
4     mummi
5      papa
dtype: object

In [27]:
df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.432357  1.523758  0.168356  0.645223
1 -0.830604  0.397486 -0.596239 -0.810144
2  0.329757 -0.127617  0.479168 -0.022056
3  0.627276 -0.513150  0.282658 -1.083142
4  0.574462 -0.344715 -0.238973  0.125568
5 -0.019988  0.179480 -1.014465  1.002129
6  0.074642 -0.764287 -0.750614 -1.221155
7 -2.815223 -1.920067 -0.149659 -0.170304
8  0.047808  2.216330  0.174024  0.312576
9  0.964112 -1.376775  0.291074  2.070207

In [28]:
df2= [df[:3] , df[3:7], df[7:]]
df2

[          0         1         2         3
 0  0.432357  1.523758  0.168356  0.645223
 1 -0.830604  0.397486 -0.596239 -0.810144
 2  0.329757 -0.127617  0.479168 -0.022056,
           0         1         2         3
 3  0.627276 -0.513150  0.282658 -1.083142
 4  0.574462 -0.344715 -0.238973  0.125568
 5 -0.019988  0.179480 -1.014465  1.002129
 6  0.074642 -0.764287 -0.750614 -1.221155,
           0         1         2         3
 7 -2.815223 -1.920067 -0.149659 -0.170304
 8  0.047808  2.216330  0.174024  0.312576
 9  0.964112 -1.376775  0.291074  2.070207]

In [30]:
pd.concat(df2)

          0         1         2         3
0  0.432357  1.523758  0.168356  0.645223
1 -0.830604  0.397486 -0.596239 -0.810144
2  0.329757 -0.127617  0.479168 -0.022056
3  0.627276 -0.513150  0.282658 -1.083142
4  0.574462 -0.344715 -0.238973  0.125568
5 -0.019988  0.179480 -1.014465  1.002129
6  0.074642 -0.764287 -0.750614 -1.221155
7 -2.815223 -1.920067 -0.149659 -0.170304
8  0.047808  2.216330  0.174024  0.312576
9  0.964112 -1.376775  0.291074  2.070207

In [36]:
left = pd.DataFrame({'A': [1,2] ,  "B":[3,4]})
right = pd.DataFrame({'A': [6,2] ,  "D":[7,9]})

In [37]:
pd.merge(left, right, on = "A")

   A  B  D
0  2  4  9

In [38]:
left

   A  B
0  1  3
1  2  4

In [39]:
right

   A  D
0  6  7
1  2  9

In [40]:
df.groupby(2).sum()

                  0         1         3
2
-1.014465 -0.019988  0.179480  1.002129
-0.750614  0.074642 -0.764287 -1.221155
-0.596239 -0.830604  0.397486 -0.810144
-0.238973  0.574462 -0.344715  0.125568
-0.149659 -2.815223 -1.920067 -0.170304
 0.168356  0.432357  1.523758  0.645223
 0.174024  0.047808  2.216330  0.312576
 0.282658  0.627276 -0.513150 -1.083142
 0.291074  0.964112 -1.376775  2.070207
 0.479168  0.329757 -0.127617 -0.022056

In [41]:
df.groupby([2,3]).sum()

                            0         1
2         3
-1.014465  1.002129 -0.019988  0.179480
-0.750614 -1.221155  0.074642 -0.764287
-0.596239 -0.810144 -0.830604  0.397486
-0.238973  0.125568  0.574462 -0.344715
-0.149659 -0.170304 -2.815223 -1.920067
 0.168356  0.645223  0.432357  1.523758
 0.174024  0.312576  0.047808  2.216330
 0.282658 -1.083142  0.627276 -0.513150
 0.291074  2.070207  0.964112 -1.376775
 0.479168 -0.022056  0.329757 -0.127617

In [42]:
df.stack()

0  0    0.432357
   1    1.523758
   2    0.168356
   3    0.645223
1  0   -0.830604
   1    0.397486
   2   -0.596239
   3   -0.810144
2  0    0.329757
   1   -0.127617
   2    0.479168
   3   -0.022056
3  0    0.627276
   1   -0.513150
   2    0.282658
   3   -1.083142
4  0    0.574462
   1   -0.344715
   2   -0.238973
   3    0.125568
5  0   -0.019988
   1    0.179480
   2   -1.014465
   3    1.002129
6  0    0.074642
   1   -0.764287
   2   -0.750614
   3   -1.221155
7  0   -2.815223
   1   -1.920067
   2   -0.149659
   3   -0.170304
8  0    0.047808
   1    2.216330
   2    0.174024
   3    0.312576
9  0    0.964112
   1   -1.376775
   2    0.291074
   3    2.070207
dtype: float64

In [43]:
df.unstack()

0  0    0.432357
   1   -0.830604
   2    0.329757
   3    0.627276
   4    0.574462
   5   -0.019988
   6    0.074642
   7   -2.815223
   8    0.047808
   9    0.964112
1  0    1.523758
   1    0.397486
   2   -0.127617
   3   -0.513150
   4   -0.344715
   5    0.179480
   6   -0.764287
   7   -1.920067
   8    2.216330
   9   -1.376775
2  0    0.168356
   1   -0.596239
   2    0.479168
   3    0.282658
   4   -0.238973
   5   -1.014465
   6   -0.750614
   7   -0.149659
   8    0.174024
   9    0.291074
3  0    0.645223
   1   -0.810144
   2   -0.022056
   3   -1.083142
   4    0.125568
   5    1.002129
   6   -1.221155
   7   -0.170304
   8    0.312576
   9    2.070207
dtype: float64

In [46]:
grade = pd.DataFrame({'Id' : [1,2,3,4,5,6,],
                     'Grade' : ['a','b', 'c','a','e','a']})
grade

   Id Grade
0   1     a
1   2     b
2   3     c
3   4     a
4   5     e
5   6     a